apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crapi
  namespace: argocd
  finalizers: [resources-finalizer.argocd.argoproj.io]
spec:
  project: default
  sources:
    - repoURL: https://github.com/apcj-f5/nap-devsecops-demo.git
      targetRevision: deploy
      path: argocd/manifests/crapi
  destination:
    namespace: crapi
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
      syncOptions: [CreateNamespace=true]
