apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tetragon
  namespace: kube-system
spec:
  project: default
  sources:
    - repoURL: https://github.com/apcj-f5/nap-devsecops-demo.git
      targetRevision: deploy
      path: argocd/manifests/tetragon
  destination:
    namespace: kube-system
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
      syncOptions:
        - ApplyOutOfSyncOnly=true
